@import "./normalize.scss";
@import "./mixins.scss";
@import "./variables.scss";

header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 36px;
  margin-bottom: 30px;
}
.intro {
  background: url("/img/image.jpg") no-repeat center center / cover;
  padding: 140px 0 200px 60px;
  color: $mainText-color;
  &__content h2 {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: 300;
  }
  &__content h1 {
    max-width: 823px;
    margin-bottom: 61px;
  }
  &__images {
    display: flex;
    gap: 40px;
  }
  &__img {
    display: flex;
    flex-direction: column;
    max-width: 174px;
    align-items: center;
    text-align: center;
  }
  &__img p {
    margin-top: 18px;
  }
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h3 {
    text-align: center;
    margin-top: 44px;
  }

  p {
    max-width: 819px;
    text-align: center;
    font-weight: 400;
  }

  &__container {
    margin-top: 81px;
    display: flex;
    justify-content: center;
    gap: 97px;

    &-left {
      display: flex;
      flex-direction: column;
      gap: 60px;
      &_item {
        max-width: 185px;

        position: relative;
        &:nth-child(1)::before {
          content: "";
          position: absolute;
          background: url("../img/about/about-item1.svg") no-repeat center
            center / contain;
          width: 55px;
          height: 55px;
          top: 0;
          right: -80px;
        }

        &:nth-child(2)::before {
          content: "";
          position: absolute;
          background: url("../img/about/about-item2.svg") no-repeat center
            center / contain;
          width: 55px;
          height: 55px;
          top: 0;
          right: -80px;
        }

        &:nth-child(3)::before {
          content: "";
          position: absolute;
          background: url("../img/about/about-item3.svg") no-repeat center
            center / contain;
          width: 55px;
          height: 55px;
          top: 0;
          right: -80px;
        }

        h5 {
          margin-bottom: 8px;
          text-align: right;
          text-transform: uppercase;
          color: $secondary-color;
        }

        p {
          text-align: right;
        }
      }
    }

    &-mid {
      div {
        max-width: 227px;
      }
    }

    &-right {
      display: flex;
      flex-direction: column;
      gap: 55px;
      &_item {
        max-width: 185px;
        position: relative;
        &:nth-child(1)::before {
          content: "";
          position: absolute;
          background: url("../img/about/about-item1.svg") no-repeat center
            center / contain;
          width: 55px;
          height: 55px;
          top: 0;
          left: -80px;
        }

        &:nth-child(2)::before {
          content: "";
          position: absolute;
          background: url("../img/about/about-item2.svg") no-repeat center
            center / contain;
          width: 55px;
          height: 55px;
          top: 0;
          left: -80px;
        }

        &:nth-child(3)::before {
          content: "";
          position: absolute;
          background: url("../img/about/about-item3.svg") no-repeat center
            center / contain;
          width: 55px;
          height: 55px;
          top: 0;
          left: -80px;
        }

        h5 {
          margin-bottom: 8px;
          text-align: right;
          text-transform: uppercase;
          color: $secondary-color;
        }

        p {
          text-align: right;
        }
      }
    }
  }
}
.technical {
  margin-top: 54px;
  &__img {
    display: flex;
    justify-content: center;
    gap: 21px;
  }
  &__content {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 60px;
    &__left {
      width: 269px;
    }
    &__right {
      margin-bottom: 54px;
      strong {
        color: $mainBg-color;
      }
    }
  }
}
.montage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h3 {
    margin-bottom: 40px;
  }
  &__img {
    display: flex;
    gap: 14px;
    margin-top: 32px;
  }
  &__block {
    margin-top: 32px;
    display: flex;
    gap: 20px;
    &__first {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
      width: 300px;
      height: 110px;
      background: $mainBg-color;
      margin-bottom: 95px;
      font-weight: 400;
      padding-top: 23px;
      padding-bottom: 24px;
    }
  }
}
.certificate {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: $secondary-color;
  color: white;
  h3 {
    padding-top: 60px;
    text-transform: uppercase;
  }
  p {
    text-align: center;
    max-width: 840px;
    font-weight: 400;
    margin-top: 40px;
  }
  &__content {
    display: flex;
    gap: 20px;
    margin-bottom: 42px;
    margin-top: 40px;
  }
}
.cover {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  p {
    margin-top: 60px;
    max-width: 667px;
    text-align: center;
    font-size: 20px;
  }
  &__content {
    margin-top: 40px;
    margin-bottom: 70px;
    display: flex;
    justify-content: center;
    justify-items: center;
    gap: 28px;
    position: relative;
    &__left {
      width: 538px;
      height: 443px;
      position: absolute;
    }
    &__right {
      display: flex;
      flex-direction: column;
      gap: 19px;
      img {
        width: 458px;
        height: 283px;
      }
    }
  }
}
.usage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  h3{
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 50px;
  }
  p{
    font-size: 16px;
    margin-top: 20px;

  }
  &__tabs {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 75px;
    gap: 35px;
  }
  .custom-radio {
    margin-bottom: 10px;
  }
  input[type="radio"] {
    display: none; 
  }
  #content {
    width:800px;
    background: $background-color;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    color: white;
    font-size: 30px;
    text-align: center;
  }

  label {
    cursor: pointer;
  }
}
.catalog {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 42px;
  h3 {
    text-transform: uppercase;
    font-weight: 400;
    max-width: 676px;
    text-align: center;
  }
  p {
    max-width: 703px;
    text-align: center;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  &__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
    &__block {
      padding: 0 15px 0 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      text-align: center;
      width: 310px;
      height: 511px;
      gap: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      img {
        width: 280px;
        height: 280px;
        justify-self: center;
      }
      &__color {
        img {
          width: 30px;
          height: 30px;
        }
      }
    }
    span {
      color: #7d7d7d;
    }
  }
}
.why {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: $secondary-color;
  color: white;
  padding: 158px 0 200px 0;
  h3 {
    margin-bottom: 30px;
    text-transform: uppercase;
  }
  p {
    font-size: 20px;
  }
  &__content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 99px;
    &__block {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
      max-width: 320px;
      gap: 10px;
      p {
        font-size: 14px;
      }
    }
  }
}
.how {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h3 {
    margin-top: 40px;
  }
  p {
    max-width: 760px;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin-top: 15px;
  }
  &__content {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    &__block {
      display: flex;
      flex-direction: column;
      padding: 20px 29px 0 25px;
      width: 280px;
      height: 276px;
      border: none;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      margin-top: 30px;
      img {
        width: 60px;
        height: 60px;
      }
    }
  }
}
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h3 {
    padding-top: 200px;
    max-width: 914px;
    span {
      color: $secondary-color;
    }
  }
  p {
    font-weight: 400;
    margin-bottom: 60px;
    margin-top: 30px;
    font-size: 16px;
  }
  a {
    font-size: 30px;
    margin-bottom: 30px;
  }
  button {
    width: 280px;
    height: 46px;
    background: $secondary-color;
    border: none;
    margin-bottom: 200px;
    a {
      text-decoration: underline;
      text-transform: uppercase;
      color: white;
      font-size: 14px;
      margin: 0;
    }
  }
}
